{
  "name": "materials-borders",
  "version": "0.0.2",
  "homepage": "https://github.com/cssberries/materials-borders",
  "authors": [
    "Yevgeniy Belov"
  ],
  "description": "Materials system",
  "main": "main.less",
  "keywords": [
    "css",
    "BEM",
    "ITCSS",
    "OOCSS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "themes-cssberries": "cssberries-themes-cssberries#latest"
  }
}
